<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Startup Company Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="main-header">
    <h1>HAWAA</h1>
    <div class="input">
      <input type="text" class="text" placeholder="Write somthing">
        <input type="button" class="button" value="Search">
    </div>
</header>
<nav class="main-nav">
    <ul>
        <li>
            <a href="index.html" class="active"><i class="fa fa-home"></i> Home</a>
        </li>
        <li>
            <a href="about us.html"><i class="fa fa-id-card"></i> About</a>
        </li>
        <li>
            <a href="team.html"><i class="fa fa-male"></i> Team</a>
        </li>
        <li>
            <a href="services.html"><i class="fa fa-tasks"></i>Our Sevices</a>
        </li>

        <li class="dropdown">
            <a href="career.html">Career<i class="fa fa-arrow-circle-o-down"></i></a>
            <div class="dropdown_list">
                <a href="fresher jobs.html">Fresher Jobs</a>
                <a href="experiance jobs.html">Experiance Jobs</a>
                <a href="life.html">Life in HAWAA</a>
            </div>
        </li>
        <li>
            <a href="login.html">Login</a>
        </li>
        <li>
            <a href="register.html">Register</a>
        </li>

    </ul>
</nav>

<section class="main-section">
<p>
    <span>Tony Hsieh:</span>“Chase the vision, not the money; the money will end up following you.”
</p>
</section>
<div class="ch-div">
    <P>“Ideas are easy. Implementation is hard.” </P>
</div>
<footer class="main-footer">
<h3>Copyright &copy;, HAWAA</h3>
    <p>All Rights Reserved</p>
    <small>Developed & Maintained by<a href="https://github.com/thechandanmaurya" target="_blank">
            <i class="fa fa-user-circle-o"></i>Chandan Maurya
        </a>
    </small>
</footer>
</body>
</html>